<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise4</title>
<style>
    .wrapper{
            margin:auto;
            width: 100;
        }
    .topmenu{
        display: flex;
        flex-flow:column;
        justify-content: flex-end;
        height: 200px;
        text-align: center;
        color: rgb(226, 247, 255);
        background-image: url('image/tausta1.jpg');
        font-size: 30px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .topmenuimg{
        image-resolution:inherit;
    }
    .leftbar {
            background-color: rgb(0, 255, 128);
            height: 660px;
            font-size: 20px;
            background-image: url('image/warframe1.jpg');
            color: mediumvioletred;
        }
        .flexgrowcon {
            display:flex ;
            align-items:stretch;
            height: 700px;
            background-image: url('image/ocean.jpg');
            
            font-size: 40px;
        }
        footer{
            background-image: url('image/tausta1.jpg');
            color: rgb(255, 255, 255);
            height: 40px;
            text-align: center;

        }
        .flexgrowcon1{
            display:flex ;
            align-items:center;
            height: 700px;
            background-image: url('image/ocean.jpg');
            
            font-size: 40px;
        }
</style>
</head>



<body>
    <div class="wrapper">
    <header class="topmenu">
        
        <h1>This is my exercise</h1>
        
    </header>
   
    <div class="flexgrowcon">
        <leftbar style="flex-grow: 1;">
            <ul class="leftbar">
                <li> <a href="https://lazzi45.github.io/lassi_vilkkowww21/" > Home </a></li>
                <li> <a href="https://lazzi45.github.io/lassi_vilkkowww21/projects" > Projects </a></li>
                <li> <a href="https://lazzi45.github.io/lassi_vilkkowww21/aboutus" > About us </a></li>
                
                
            </ul>
            
        </leftbar>

        <content style="flex-grow: 8;">
            <article class="flexgrowcon1">
            
            <h1>TEXT<br></h1>
            <h2>asdasdasdasdasdasd</h2>
            
        
        
        </article>
        </content>

    </div>
    
    <footer>

       Made by: Lassi Vilkko
        
    </footer>












</body>
</html>